<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Layouts</title>
	<link rel="stylesheet" href="styles/webmain.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div id="leftCol">
		<header>
			<h1 class="primary"> David Lavy</h1>
			<table>
				<tr>
					<td width="200px" padding="0px" valign="top"><center><img src="images/profile.png" height="150px" align="right"></center></td>
				</tr>
			</table>
			<p class="primary">Robotics Engineer @ Aldebaran Robotics</p>
			<p class="primary">Grad student @ Boston University</p>
			<p class="primary">david.lavy88@gmail.com</p>

			<hr class="one">
			<p class="secondary">About me <i class="fa fa-user"></i></p>

			<hr class="primary">
			<p class="secondary">Projects <i class="fa fa-briefcase"></i></p>

			<hr class="primary">
			<p class="secondary">Courses <i class="fa fa-graduation-cap"></i></p>

		</header>
		<hr class="two">
		<body>
			<p class="secondary">Find me </p>

			<p class="fourth"> <a href="https://www.linkedin.com/in/davidlavy">LinkedIn <i class="fa fa-linkedin"></i></a></p>
			<p class="fourth"><a href="https://github.com/davidlavy88">Github <i class="fa fa-github"></i></a></p>
			<p class="fourth"><a href="https://twitter.com/David_Lavy">Twitter <i class="fa fa-twitter"></i></a></p>
			<p class="fourth"><a href="https://www.instagram.com/david_lavy/">Instagram <i class="fa fa-instagram"></i></a></p>
			<p class="fourth"><a href="https://www.youtube.com/channel/UCuMByh57x0hBy7LGqkpAgYA">Youtube <i class="fa fa-youtube"></i></a></p>
		</body>
		<hr class="two">

	</div>
	<div id="rightCol">
		<header>
		<h2>This website is still in progress. However most of the links are working, it just needs a clean up :)</h2>
		</header>
		<h1>About me</h1>
		<hr>
		<p>I am finishing my M.Sc. at Boston University in Electrical Engineering and currently working as a Robotics Engineer at Aldebaran Robotics. I also have a Bachelor of Science in Mechatronics Engineering at Universidad Nacional de Ingeneria.</p>
		<br>
		<p>My main interest are in the field of Robotics, Computer Vision, Image Processing, Machine Learning, Artificial Intelligence and Computer Graphics.</p>
		<br>
		<p>For more information, you can download my <a href="https://github.com/davidlavy88/resume/blob/master/dlavyresume.pdf?raw=true">resume</a></p>

		<h1>Projects</h1>
		<hr>
		<p>This is the most recent list of all the latest projects I've been working on. If you have any questions about them, send me an email and I'll try to get back to you as soon as possible.</p>
		<h2>Autonomous Navigation with NAO</h2>
		<div align="center">
<iframe width="420" height="315" src="https://www.youtube.com/embed/Lp79IdTRV4Q" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>This project was completed for the EC720 class at Boston University. Here we developed a navigation system for the humanoid robot NAO using data acquired from the 2 cameras mounted on the robot to estimate the position of the ball with respect to the robot. NAO seeks to find a ball, navigate to it, and finally kick it.</p>
        <p>You can take a look at the final report <a href="http://www.bu.edu/vip/files/pubs/reports/DLTM15-06buece.pdf">here</a></p>

        <h1>Courses</h1>
        <hr>
        <p><a href="https://hamidnawab.wordpress.com/ec716-spring-2015/"></a>EC516 Digital Signal Processing</p>
        <p>EC505 Stochastic Processes</p>
        <p>EC519 Speech Signal Processing</p>
        <p><a href="http://sites.bu.edu/jkonrad/courses/#EC520">EC520 Digital Image Processing</a></p>
        <p><a href="http://sites.bu.edu/jkonrad/courses/#EC720">EC720 Digital Video Processing</a></p>
        <p><a href="http://www.cs.bu.edu/~betke/cs585/">CS585 Image and Video Computing</a></p>
        <p>EC503 Learning from Data</p>
        <p>EC535 Introduction to Embedded Systems</p>
	</div>
</body>
</html>